NODE_ENV=development
PORT=5000
USERNAME=milos
DATABASE=mongodb+srv://milos:<PASSWORD>@cluster0.098uiph.mongodb.net/mern-register?retryWrites=true&w=majority
DATABASE_PASSWORD=<PROVIDE_DATABASE_PASSWORD_HERE>

JWT_SECRET=<PROVIDE_JWT_SECRET>
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1